<html>

<head>
    <meta charset='utf-8'>
    <title>Angular 2 / Electron Application ® ========= </title>

      
    <base href="">
</head>

<body>
    <div class="main">
        <my-app>Carregando...</my-app>
    </div>
    <script src="assets/bootstrap-bundle.js"></script>
    <script src="assets/angularCommons.js"></script>
    <script src="assets/angularVendor.js"></script>
    <script src="assets/angularApp.js"></script>
</body>

</html>
