<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Electron-Angular2 ::: Unit tests</title>
    <link rel="shortcut icon" type="image/png" href="../node_modules/jasmine-core/images/jasmine_favicon.png"></link>

    <link rel="stylesheet" href="../node_modules/jasmine-core/lib/jasmine-core/jasmine.css"></link>
    <style>
        html {
            zoom: 1.4
        }
    </style>

    <script type="text/javascript">
        window.jasmineRequire = require("jasmine-core/lib/jasmine-core/jasmine.js");
      
      require("jasmine-core/lib/jasmine-core/jasmine-html.js");
      
      require("jasmine-core/lib/jasmine-core/boot.js");
      
      var ConsoleReporter = require("jasmine-core/lib/console/console.js").ConsoleReporter()    
      var jasmineEnv = jasmine.getEnv();
      
      var electronRemote = require('electron').remote;
      
      var yargs = require("yargs"); 
      
      var mainProcess = electronRemote.getGlobal("process");
      var argv = yargs.parse(mainProcess.argv);
      
      
      if(argv.ci) {
            console =  require('electron').remote.getGlobal('console');
            

            // var consoleReporter = new ConsoleReporter({
            //     print: function print(message) {
            //         console.log(message);
            //     },
            //     onComplete: function onComplete(isSuccess) {
            //         var exitCode = isSuccess ? 0 : 1;
            //         console.log('Todos os testes finalizaram!');
            //         if (!isSuccess) {
            //         console.info("Alguns com erro!");
            //         }
            //         // setTimeout(function() {
            //         mainProcess.exit(exitCode);    
            //         // }, 100);
                    
            //     },
            //     showColors: true
            // });

            // jasmineEnv.addReporter(consoleReporter);
            var SpecReporter = require('jasmine-spec-reporter');

            var reporter = new SpecReporter();
            
            var origJasmineDone = reporter.jasmineDone; 
            reporter.jasmineDone = function() {
                origJasmineDone.apply(this);               
                if(this.metrics.failedSpecs > 0) {
                     mainProcess.exit(1);    
                 } else {
                     mainProcess.exit(0);    
                 }
            }

            jasmine.getEnv().addReporter(reporter);

      }           

      /*var include_all = require('include-all');
      include_all(
                  {
                    dirname: __dirname,
                    filter:  /(.+spec)\.js$/,
                  }
                );*/
    </script>
    <script src="assets/tests.js"></script>
</head>
<body>
</body>
</html>